[Project]
Version=1.2.21
Count=44
Filename1=load.h,1,ProjectLightX.bdp,1,load.h
Filename2=load.cpp,1,ProjectLightX.bdp,1,load.cpp
Filename3=save.h,1,ProjectLightX.bdp,1,save.h
Filename4=main.cpp,1,ProjectLightX.bdp,1,main.cpp
Filename5=doc.cpp,1,ProjectLightX.bdp,1,doc.cpp
Filename6=doc.h,1,ProjectLightX.bdp,1,doc.h
Filename7=config.cpp,1,ProjectLightX.bdp,1,config.cpp
Filename8=config.h,1,ProjectLightX.bdp,1,config.h
Filename9=game.cpp,1,ProjectLightX.bdp,1,game.cpp
Filename10=game.h,1,ProjectLightX.bdp,1,game.h
Filename11=gamenMgr.cpp,1,ProjectLightX.bdp,1,gamenMgr.cpp
Filename12=gamenMgr.h,1,ProjectLightX.bdp,1,gamenMgr.h
Filename13=icon.cpp,1,ProjectLightX.bdp,1,icon.cpp
Filename14=icon.h,1,ProjectLightX.bdp,1,icon.h
Filename15=map.cpp,1,ProjectLightX.bdp,1,map.cpp
Filename16=map.h,1,ProjectLightX.bdp,1,map.h
Filename17=menu.cpp,1,ProjectLightX.bdp,1,menu.cpp
Filename18=menu.h,1,ProjectLightX.bdp,1,menu.h
Filename19=enemy.cpp,1,ProjectLightX.bdp,1,enemy.cpp
Filename20=enemy.h,1,ProjectLightX.bdp,1,enemy.h
Filename21=player.cpp,1,ProjectLightX.bdp,1,player.cpp
Filename22=player.h,1,ProjectLightX.bdp,1,player.h
Filename23=Eshot.cpp,1,ProjectLightX.bdp,1,Eshot.cpp
Filename24=Eshot.h,1,ProjectLightX.bdp,1,Eshot.h
Filename25=Pshot.cpp,1,ProjectLightX.bdp,1,Pshot.cpp
Filename26=Pshot.h,1,ProjectLightX.bdp,1,Pshot.h
Filename27=EUnit.cpp,1,ProjectLightX.bdp,1,EUnit.cpp
Filename28=EUnit.h,1,ProjectLightX.bdp,1,EUnit.h
Filename29=PUnit.cpp,1,ProjectLightX.bdp,1,PUnit.cpp
Filename30=PUnit.h,1,ProjectLightX.bdp,1,PUnit.h
Filename31=PHP.h,1,ProjectLightX.bdp,1,PHP.h
Filename32=PHP.cpp,1,ProjectLightX.bdp,1,PHP.cpp
Filename33=coll.h,1,ProjectLightX.bdp,1,coll.h
Filename34=coll.cpp,1,ProjectLightX.bdp,1,coll.cpp
Filename35=panel.cpp,1,ProjectLightX.bdp,1,panel.cpp
Filename36=panel.h,1,ProjectLightX.bdp,1,panel.h
Filename37=Weapon.cpp,1,ProjectLightX.bdp,1,Weapon.cpp
Filename38=Weapon.h,1,ProjectLightX.bdp,1,Weapon.h
Filename39=Source.cpp,1,ProjectLightX.bdp,1,Source.cpp
Filename40=Source.h,1,ProjectLightX.bdp,1,Source.h
Filename41=Key.h,1,ProjectLightX.bdp,1,Key.h
Filename42=Key.cpp,1,ProjectLightX.bdp,1,Key.cpp
Filename43=struct.h,1,ProjectLightX.bdp,1,struct.h
Filename44=save.cpp,1,ProjectLightX.bdp,1,save.cpp

[Compile]
ResourceName=ProjectLightX.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=ProjectLightX.exe
MakeName=ProjectLightX.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=ProjectLightX.exe
MakeName=ProjectLightX.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=6
FileName1=Source.cpp
FileName2=game.cpp
FileName3=Source.h
FileName4=PUnit.cpp
FileName5=icon.cpp
FileName6=EUnit.cpp
ActivePageIndex=5

