[Project]
Version=1.2.21
Count=46
Filename1=load.h,1,ProjectLightX.bdp,1,load.h
Filename2=load.cpp,1,ProjectLightX.bdp,1,load.cpp
Filename3=save.h,1,ProjectLightX.bdp,1,save.h
Filename4=main.cpp,1,ProjectLightX.bdp,1,main.cpp
Filename5=doc.cpp,1,ProjectLightX.bdp,1,doc.cpp
Filename6=doc.h,1,ProjectLightX.bdp,1,doc.h
Filename7=config.cpp,1,ProjectLightX.bdp,1,config.cpp
Filename8=config.h,1,ProjectLightX.bdp,1,config.h
Filename9=game.cpp,1,ProjectLightX.bdp,1,game.cpp
Filename10=game.h,1,ProjectLightX.bdp,1,game.h
Filename11=gamenMgr.cpp,1,ProjectLightX.bdp,1,gamenMgr.cpp
Filename12=gamenMgr.h,1,ProjectLightX.bdp,1,gamenMgr.h
Filename13=class.h,1,ProjectLightX.bdp,1,class.h
Filename14=icon.cpp,1,ProjectLightX.bdp,1,icon.cpp
Filename15=icon.h,1,ProjectLightX.bdp,1,icon.h
Filename16=map.cpp,1,ProjectLightX.bdp,1,map.cpp
Filename17=map.h,1,ProjectLightX.bdp,1,map.h
Filename18=menu.cpp,1,ProjectLightX.bdp,1,menu.cpp
Filename19=menu.h,1,ProjectLightX.bdp,1,menu.h
Filename20=enemy.cpp,1,ProjectLightX.bdp,1,enemy.cpp
Filename21=enemy.h,1,ProjectLightX.bdp,1,enemy.h
Filename22=player.cpp,1,ProjectLightX.bdp,1,player.cpp
Filename23=player.h,1,ProjectLightX.bdp,1,player.h
Filename24=Eshot.cpp,1,ProjectLightX.bdp,1,Eshot.cpp
Filename25=Eshot.h,1,ProjectLightX.bdp,1,Eshot.h
Filename26=Pshot.cpp,1,ProjectLightX.bdp,1,Pshot.cpp
Filename27=Pshot.h,1,ProjectLightX.bdp,1,Pshot.h
Filename28=EUnit.cpp,1,ProjectLightX.bdp,1,EUnit.cpp
Filename29=EUnit.h,1,ProjectLightX.bdp,1,EUnit.h
Filename30=PUnit.cpp,1,ProjectLightX.bdp,1,PUnit.cpp
Filename31=PUnit.h,1,ProjectLightX.bdp,1,PUnit.h
Filename32=PHP.h,1,ProjectLightX.bdp,1,PHP.h
Filename33=PHP.cpp,1,ProjectLightX.bdp,1,PHP.cpp
Filename34=coll.h,1,ProjectLightX.bdp,1,coll.h
Filename35=coll.cpp,1,ProjectLightX.bdp,1,coll.cpp
Filename36=panel.cpp,1,ProjectLightX.bdp,1,panel.cpp
Filename37=panel.h,1,ProjectLightX.bdp,1,panel.h
Filename38=Weapon.cpp,1,ProjectLightX.bdp,1,Weapon.cpp
Filename39=Weapon.h,1,ProjectLightX.bdp,1,Weapon.h
Filename40=Source.cpp,1,ProjectLightX.bdp,1,Source.cpp
Filename41=Source.h,1,ProjectLightX.bdp,1,Source.h
Filename42=Key.h,1,ProjectLightX.bdp,1,Key.h
Filename43=Key.cpp,1,ProjectLightX.bdp,1,Key.cpp
Filename44=struct.h,1,ProjectLightX.bdp,1,struct.h
Filename45=save.cpp,1,ProjectLightX.bdp,1,save.cpp
Filename46=class.cpp,1,ProjectLightX.bdp,1,class.cpp

[Compile]
ResourceName=ProjectLightX.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=ProjectLightX.exe
MakeName=ProjectLightX.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=ProjectLightX.exe
MakeName=ProjectLightX.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=4
FileName1=struct.h
FileName2=main.cpp
FileName3=class.cpp
FileName4=class.h
ActivePageIndex=3

